<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="DD8032FB97D568FDA9BDFE5AA536D270" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e09a0cbe-0bcf-4f06-8630-781b2c8bd301"
   xmpMM:DocumentID="7e23e778-edb6-d2fa-7c11-a8da0000004d"
   xmpMM:OriginalDocumentID="xmp.did:14d93edf-5f8d-46ff-bcb0-c363314c8a6b"
   xmp:MetadataDate="2017-03-15T19:55:12-07:00"
   xmp:ModifyDate="2017-03-15T19:55:12-07:00"
   xmp:CreateDate="2017-03-15T19:54:24-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3c74402a-7c44-ae70-d612-d4e40000007a"
      stEvt:when="2017-03-15T19:55:12-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5bd72703-8f38-b4c6-0a56-932c00000074"
      stEvt:when="2017-03-07T16:12:55-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b322480d-228d-4660-990c-c07d6feac871"
      stEvt:when="2017-03-03T15:40:49-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:734d8591-dd9e-4941-a442-ecc5c2fada5c"
      stEvt:when="2017-03-03T15:51:42-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3064789-9d64-4b12-a7a1-9f4640fc9b2a"
      stEvt:when="2017-03-07T16:11:51-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d2b9b0f-4484-4005-8d37-3251f200d953"
      stEvt:when="2017-03-07T16:11:51-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4f16917-38e1-4c0f-b584-78dc016831b9"
      stEvt:when="2017-03-07T16:12:55-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50e126c5-bba7-4e18-99e7-087b7a0fb932"
      stEvt:when="2017-03-07T16:12:55-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb398431-0b40-335b-76be-24ac00000074"
      stEvt:when="2017-03-15T19:54:28-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:116a9e2d-751c-4823-b654-7a612de9985e"
      stEvt:when="2017-03-15T19:55:12-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e09a0cbe-0bcf-4f06-8630-781b2c8bd301"
      stEvt:when="2017-03-15T19:55:12-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="bb398431-0b40-335b-76be-24ac00000074"
    stRef:documentID="f14556f5-49e0-878b-bec6-780700000047"
    stRef:originalDocumentID="xmp.did:9f930d52-1c98-4ce2-8af3-d1f7ad23b0d4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fd6c1461-149a-4c11-b1d4-2fbf438a32c8"
      stRef:fromPart="time:0d2487240000000f254016000000"
      stRef:toPart="time:0d2487240000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-04T00:52:35Z"
       xmp:ModifyDate="2017-03-07T16:12:17-08:00"
       xmp:MetadataDate="2017-03-07T16:12:17-08:00"
       xmpMM:InstanceID="fb0cbf8e-f7a8-bb1c-b0c2-08f20000006a"
       xmpMM:DocumentID="69691889-ffc0-fa9c-1b2c-e1e00000003d"
       xmpMM:OriginalDocumentID="xmp.did:3d3a2c9d-2e5f-4689-ac30-6472c071348c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb0cbf8e-f7a8-bb1c-b0c2-08f20000006a"
         stEvt:when="2017-03-07T16:12:17-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="12000"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f0ee40b-c2c4-4321-a98a-945d69f017f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fb0cbf8e-f7a8-bb1c-b0c2-08f20000006a"
         stRef:documentID="69691889-ffc0-fa9c-1b2c-e1e00000003d"
         stRef:fromPart="time:0d4720464000000f254016000000"
         stRef:toPart="time:0d4720464000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:732c998a-53c4-48f0-999b-92d56338d35f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f0ee40b-c2c4-4321-a98a-945d69f017f6"
         stRef:fromPart="time:0d4720464000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d4720464000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fa0259c-fa66-4571-94a7-d9081eeb32d9"
         stRef:fromPart="time:0d4974480000000f254016000000"
         stRef:toPart="time:0d4974480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4b256b0-baa0-4bdc-a3e3-434b7e761312"
         stRef:fromPart="time:4720464000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:0d359856000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fa0259c-fa66-4571-94a7-d9081eeb32d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4b256b0-baa0-4bdc-a3e3-434b7e761312">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fb0cbf8e-f7a8-bb1c-b0c2-08f20000006a"
         stRef:documentID="69691889-ffc0-fa9c-1b2c-e1e00000003d"
         stRef:fromPart="time:4720464000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:4720464000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a77bf6cf-8423-4e8e-af72-8f3ca891d9c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:732c998a-53c4-48f0-999b-92d56338d35f"
         stRef:fromPart="time:0d4974480000000f254016000000"
         stRef:toPart="time:0d4974480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd6c1461-149a-4c11-b1d4-2fbf438a32c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a77bf6cf-8423-4e8e-af72-8f3ca891d9c7"
         stRef:fromPart="time:0d4974480000000f254016000000"
         stRef:toPart="time:0d2487240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="881250"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>