<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="876EA2CF6FF2EB6BA99EBD0E9C2BABD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7e0817b7-9e05-4b16-bbee-7e4af7bc8592"
   xmpMM:DocumentID="ce023433-733d-3ffb-e537-a73e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:a125ae4a-f96f-4ecf-86f0-bd65c24f8e5a"
   xmp:MetadataDate="2017-03-15T20:09:24-07:00"
   xmp:ModifyDate="2017-03-15T20:09:24-07:00"
   xmp:CreateDate="2017-03-15T20:07:37-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b515739a-10d6-89d4-b7b4-c2e30000007c"
      stEvt:when="2017-03-15T20:09:24-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="32310374-71c0-9392-a49a-eccb0000007a"
      stEvt:when="2017-03-06T22:50:33-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="481cbef5-2a2f-6afc-0bbd-f3c500000076"
      stEvt:when="2017-03-03T15:56:04-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b322480d-228d-4660-990c-c07d6feac871"
      stEvt:when="2017-03-03T15:40:49-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:734d8591-dd9e-4941-a442-ecc5c2fada5c"
      stEvt:when="2017-03-03T15:51:42-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff00773c-984f-4b22-b248-5a5eb4557258"
      stEvt:when="2017-03-03T15:53:02-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88ae8aaf-e315-4d15-9d39-ebd4eb905b5d"
      stEvt:when="2017-03-03T15:53:02-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d286882-ef1c-4e62-8db2-a4b9c8028af4"
      stEvt:when="2017-03-03T15:56:04-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97c46861-dccc-4876-898e-433ae8779e6a"
      stEvt:when="2017-03-03T15:56:04-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8f8ddd6-7cf7-419d-91d0-dd619afe5216"
      stEvt:when="2017-03-06T22:50:33-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:daf1adb9-68a7-4c64-bfe3-14313f7ea7b7"
      stEvt:when="2017-03-06T22:50:33-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="211174e8-3ccb-e65c-9441-1d9e0000007a"
      stEvt:when="2017-03-15T20:06:05-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89ea940f-6f3f-46fe-bffb-438cd0fd900b"
      stEvt:when="2017-03-15T20:09:24-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e0817b7-9e05-4b16-bbee-7e4af7bc8592"
      stEvt:when="2017-03-15T20:09:24-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="211174e8-3ccb-e65c-9441-1d9e0000007a"
    stRef:documentID="9098249c-1c26-d784-9a69-58d80000004d"
    stRef:originalDocumentID="xmp.did:64405cb5-7d79-46cb-86b7-ea3689f5b4a6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f818f021-e846-46a8-841d-fccf3c0c9193"
      stRef:fromPart="time:0d4381776000000f254016000000"
      stRef:toPart="time:0d4381776000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5c9c8bdb-e983-2fb6-15c2-28f600000072"
       xmpMM:DocumentID="db1522b0-c169-91d7-9369-a20800000045"
       xmpMM:OriginalDocumentID="xmp.did:2b7d6934-b523-4601-ad5e-69976ccc6d7c"
       xmp:MetadataDate="2017-03-03T15:54:22-08:00"
       xmp:ModifyDate="2017-03-03T15:54:22-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c9c8bdb-e983-2fb6-15c2-28f600000072"
         stEvt:when="2017-03-03T15:54:22-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1144892c-5a86-4ebf-b596-541979771c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34a33ac1-dfa6-424c-9791-eb51083f5ce9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">geometric.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5c9c8bdb-e983-2fb6-15c2-28f600000072"
         stRef:documentID="db1522b0-c169-91d7-9369-a20800000045"
         stRef:fromPart="time:0d4381776000000f254016000000"
         stRef:toPart="time:0d4381776000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f818f021-e846-46a8-841d-fccf3c0c9193">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">geometric</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1144892c-5a86-4ebf-b596-541979771c29"
         stRef:fromPart="time:0d4381776000000f254016000000"
         stRef:toPart="time:0d4381776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34a33ac1-dfa6-424c-9791-eb51083f5ce9"
         stRef:fromPart="time:0d4381776000000f254016000000"
         stRef:toPart="time:0d4381776000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="1552500"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>