{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww14940\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Where Is Here
\b0\fs26 \
whereishere.xyz\
A virtual public space. \
A meditative audio/visual multi-user environment for deep thinking and contemplation.\
\
Built with Mozilla A-Frame and community extensions.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Increasingly we find ourselves in virtual spaces of varying forms. At times transported to distant places rendered with perfect detail, sometimes more tactile than our own. Futurists
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
 say we are on the edge of a phase shift, to an infinite space
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 . Infinite copies, simultaneous and parallel. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Within our vision and ideas of the future is embedded our 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
deepest human
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0  collective dream: to 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
escape our bodies and achieve immortality. \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Click - Move\
Spacebar - Interaction 1\
\
Upcoming features:\
-Mobile optimization and support.\
-More interactions\
-Synchronous audio\
-World events\
-Clock tower.\
-Vive support\
\
\pard\pardeftab720\sl300\sa256\partightenfactor0
\cf2 Concept, models, music, scripting by Jonny Ostrem.\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 escape earthly and bodily limitations, and live in the realm of the infinite\
\pard\pardeftab720\sl300\sa256\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl460\partightenfactor0

\fs40 \cf0 Ray Kurzweil \'97 Immortality by 2045
\fs26 \cf2 \
\pard\pardeftab720\sl300\sa256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=f28LPwR8BdY"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=f28LPwR8BdY}}\
I invite you to join me at global future 2045 which will be a fabulous congress\
to explore the brilliant future\
we\'92re going to become increasingly non biological to the point where the non biological part predominates and the biological part is not that important importand in face the non bioliical part will be so powerful that it can completely model and understand the biological part so even if the biological part went a way it wouldn\'92t make any difference because the non bioloigical part already understood completely. we\'92ll also have non biological bodies and we can create bodies with nano technoology we can create virtual bodies in virtual realities and the virtual reality will be as realistic as real reality the virtual bodies will be as detailed and convincing as real bodies uhm we\'92ll have different ways we can create bodies we do need a body our intelligence is directed towards a body but it doesn\'92t haven to be this frail biological body that is subject to all sorts of failures we\'92ll have a choice of bodies we\'92ll certainly be routinely changing our apparent body in virtual realityso today you can have a different body in something like second life althought research has shown that people actually begin o subjectively identify with their avatar but in the future it\'92s not going to be a little picture in a virtual envronment you\'92re looking it\'92ll feel like this is your boy and you\'92re in that environment and that your body is the virtual body and it can be as reaslistic as real reality and the environment will be \
we can change our bodies in and it will feel very real\
and we\'92ll ultimately be able to do that with real reality \
self organizing swarms of nanon bots that make themselves into virtual bodies \
if we had radical life extension only we would get profoundly bored we\'92de have a profound existential enui running out of htings to do and new ideas but that\'92s not whats going to happen - in addition to radical life extension we\'92re going to have radical life expansion - millions of virtual environments to explor and literally expand our brains right now we only have 300 million pattern recognizers that would oganize in a grand heirarchy in our nano cortex but we can make that 300 billion we can have 300 trillion - the last time we expanded the frontal cortex we created language art and science the qualitative leaps we;ll achieve \
we\'92ll think grander deeper more heirachle thoughts than ever before creating whole new institutions like art and science that we could not articulate we\'92re not oging to get bored, if that weren\'92t the case i think living for 100\'92s 1000\'92s of years would be a profound philosophical nightmare, but instead we\'92re headed for radical life expansion.}